../Core/Src/main.c:127:7:sendInt16UART	1
../Core/Src/main.c:144:5:main	25
../Core/Src/main.c:411:6:SystemClock_Config	3
../Core/Src/main.c:457:13:MX_NVIC_Init	1
../Core/Src/main.c:478:13:MX_ADC1_Init	8
../Core/Src/main.c:581:13:MX_COMP2_Init	2
../Core/Src/main.c:616:13:MX_DAC1_Init	4
../Core/Src/main.c:667:13:MX_TIM1_Init	6
../Core/Src/main.c:746:13:MX_TIM2_Init	4
../Core/Src/main.c:795:13:MX_TIM3_Init	6
../Core/Src/main.c:859:13:MX_TIM6_Init	3
../Core/Src/main.c:897:13:MX_TIM16_Init	4
../Core/Src/main.c:943:13:MX_USART2_UART_Init	5
../Core/Src/main.c:989:13:MX_DMA_Init	1
../Core/Src/main.c:1002:13:MX_GPIO_Init	1
../Core/Src/main.c:1069:6:Error_Handler	1
