../Core/Src/main.c:128:7:sendInt16UART	1
../Core/Src/main.c:145:5:main	25
../Core/Src/main.c:412:6:SystemClock_Config	3
../Core/Src/main.c:458:13:MX_NVIC_Init	1
../Core/Src/main.c:479:13:MX_ADC1_Init	8
../Core/Src/main.c:582:13:MX_COMP2_Init	2
../Core/Src/main.c:617:13:MX_DAC1_Init	4
../Core/Src/main.c:668:13:MX_TIM1_Init	6
../Core/Src/main.c:747:13:MX_TIM2_Init	4
../Core/Src/main.c:796:13:MX_TIM3_Init	6
../Core/Src/main.c:860:13:MX_TIM6_Init	3
../Core/Src/main.c:898:13:MX_TIM16_Init	4
../Core/Src/main.c:944:13:MX_USART2_UART_Init	5
../Core/Src/main.c:990:13:MX_DMA_Init	1
../Core/Src/main.c:1003:13:MX_GPIO_Init	1
../Core/Src/main.c:1070:6:Error_Handler	1
