../Core/Src/main.c:113:7:sendInt16UART	1
../Core/Src/main.c:130:5:main	31
../Core/Src/main.c:400:6:SystemClock_Config	3
../Core/Src/main.c:440:13:MX_NVIC_Init	1
../Core/Src/main.c:461:13:MX_ADC1_Init	8
../Core/Src/main.c:564:13:MX_COMP2_Init	2
../Core/Src/main.c:599:13:MX_DAC1_Init	4
../Core/Src/main.c:650:13:MX_TIM1_Init	7
../Core/Src/main.c:737:13:MX_TIM2_Init	4
../Core/Src/main.c:786:13:MX_TIM3_Init	6
../Core/Src/main.c:850:13:MX_TIM6_Init	3
../Core/Src/main.c:888:13:MX_TIM16_Init	4
../Core/Src/main.c:934:13:MX_USART2_UART_Init	5
../Core/Src/main.c:980:13:MX_DMA_Init	1
../Core/Src/main.c:993:13:MX_GPIO_Init	1
../Core/Src/main.c:1060:6:Error_Handler	1
