../Core/Src/main.c:123:7:sendInt16UART	1
../Core/Src/main.c:140:5:main	26
../Core/Src/main.c:407:6:SystemClock_Config	3
../Core/Src/main.c:453:13:MX_NVIC_Init	1
../Core/Src/main.c:474:13:MX_ADC1_Init	8
../Core/Src/main.c:577:13:MX_COMP2_Init	2
../Core/Src/main.c:612:13:MX_DAC1_Init	4
../Core/Src/main.c:663:13:MX_TIM1_Init	6
../Core/Src/main.c:742:13:MX_TIM2_Init	4
../Core/Src/main.c:791:13:MX_TIM3_Init	6
../Core/Src/main.c:855:13:MX_TIM6_Init	3
../Core/Src/main.c:893:13:MX_TIM16_Init	4
../Core/Src/main.c:939:13:MX_USART2_UART_Init	5
../Core/Src/main.c:985:13:MX_DMA_Init	1
../Core/Src/main.c:998:13:MX_GPIO_Init	1
../Core/Src/main.c:1065:6:Error_Handler	1
