../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:203:6:HAL_COMP_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:235:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:261:6:HAL_DAC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:296:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:334:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:379:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:416:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:448:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:500:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:533:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:563:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:609:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:657:6:HAL_UART_MspDeInit	2
