../Core/Src/stm32g0xx_it.c:90:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:105:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:120:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:133:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:146:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:167:6:DMA1_Channel1_IRQHandler	2
../Core/Src/stm32g0xx_it.c:205:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:222:6:TIM6_DAC_LPTIM1_IRQHandler	3
../Core/Src/stm32g0xx_it.c:252:6:TIM16_IRQHandler	1
../Core/Src/stm32g0xx_it.c:266:6:USART2_IRQHandler	1
