../Core/Src/stm32g0xx_it.c:86:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:101:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:116:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:129:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:142:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:163:6:DMA1_Channel1_IRQHandler	2
../Core/Src/stm32g0xx_it.c:193:6:ADC1_COMP_IRQHandler	1
../Core/Src/stm32g0xx_it.c:207:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:224:6:TIM6_DAC_LPTIM1_IRQHandler	3
../Core/Src/stm32g0xx_it.c:254:6:TIM16_IRQHandler	1
