../Core/Src/stm32g0xx_it.c:91:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:106:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:121:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:134:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:147:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:168:6:DMA1_Channel1_IRQHandler	2
../Core/Src/stm32g0xx_it.c:198:6:ADC1_COMP_IRQHandler	1
../Core/Src/stm32g0xx_it.c:212:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:229:6:TIM6_DAC_LPTIM1_IRQHandler	3
../Core/Src/stm32g0xx_it.c:259:6:TIM16_IRQHandler	1
../Core/Src/stm32g0xx_it.c:273:6:USART2_IRQHandler	1
