../Core/Src/stm32g0xx_it.c:84:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:99:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:114:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:127:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:140:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:161:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:184:6:ADC1_COMP_IRQHandler	1
../Core/Src/stm32g0xx_it.c:198:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:215:6:TIM6_DAC_LPTIM1_IRQHandler	3
../Core/Src/stm32g0xx_it.c:245:6:TIM16_IRQHandler	1
