../Core/Src/stm32g0xx_it.c:92:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:107:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:122:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:135:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:148:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:169:6:DMA1_Channel1_IRQHandler	2
../Core/Src/stm32g0xx_it.c:199:6:ADC1_COMP_IRQHandler	1
../Core/Src/stm32g0xx_it.c:213:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:230:6:TIM6_DAC_LPTIM1_IRQHandler	3
../Core/Src/stm32g0xx_it.c:260:6:TIM16_IRQHandler	1
../Core/Src/stm32g0xx_it.c:274:6:USART2_IRQHandler	1
